GOTIFY_SERVER_URL=
GOTIFY_CLIENT_TOKEN=
DBUS_TYPE=session
DBUS_SERVICE_NAME=org.freedesktop.Notifications
DBUS_OBJECT_PATH=/org/freedesktop/Notifications
DBUS_INTERFACE=org.freedesktop.Notifications
DBUS_NOTIFY_METHOD=Notify